<html>
<head>
<style> 

body {
background-color: wheat;
}

header {
padding: 10px;
background-color: Wheat;
}

p {
background-color: oxfordblue;
color: floralwhite;
}

button {
background-color: wheat;
padding: 5px;
font-family: jokerman;
color: oxfordblue;
}

h1 {
font-family: jokerman;
}

h2 {
}

h3 {
}
.column {
padding: 20px;
height: 400px;
}

.left {
width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#image7 {
height: 100%;
width: 100%;
background: url('https://s1.1zoom.me/big3/334/Ice_cream_Balls_Multicolor_Ice_cream_cone_Four_4_566010_3734x2500.jpg');
background-size: cover;
}
</style>
</head>

<body>

<header>
<button onClick="window.location.href='Home.html';"><b> HOME </button>
<button onClick="window.location.href='Products.html';"><b> PRODUCTS </button>
<button onClick="window.location.href='AboutUs.html';"><b> ABOUT US </button>
<button onClick="window.location.href='MakingAWebsite.html';"><b> EXTRA </button>
</header>

<h1> Chilly Ice Cream</h1>
<p> Get the best Ice Cream products from Chilly Ice Cream<br>
The Best Dairy Store in Town. Products ranging from Ice Cream Cones<br>
To Ice Cream Tubs and Ice Cream Cups. </p>

<h1> Nothing's Cooler Than<br>
Ice Cream</h1>
<p>Nothing’s cooler than ice cream. Our tasty soft serve, 
which is featured in every one of our tasty products, 
is the secret ingredient that makes us the coolest. 
Creamy Inn’s delectable selection of cones, cups, 
milkshakes, sundaes and waﬄes has become a 
favourite indulgence among all ages throughout Africa. 
Whether it’s chocolate, strawberry, mint, caramel, 
nuts or sprinkles you like drizzled or heaped on top, 
Creamy Inn delivers treats like no other. This delicious 
ice cream brand is often the choice for family outings, 
beach days, shopping days, or any day!</p> 

<div class="row">
<div class="column left">
<div id="image7">
</div>
</div>
</div>

<h1>Treats like no other</h1>
<p>Creamy Inn’s ﬂexible business model allows the brand to 
have a diverse footprint that consists of stand-alone stores 
in shopping malls or kiosks on a high street. This way, Creamy Inn 
can best serve its customers at its strategically placed locations. 
The brand currently operates 76 outlets on the continent and is looking 
to expand in growing markets.</p>

<h1> Summer Specials <h1> 
<p> It's Been a cold winter, and with the summer looming in<br>
We have the best deals just for you with our Summer Specials.<br>
With Ice Cream Cones starting from only $0.50 per Cones,<br>
Dessert Specials starting from as little as $3.99 and Tubs going<br>
for only a $1.00, you are all set for the summer. </p> 

<div class="row">
<div class="column left">
<div id="image7">
</div>
</div>
</div>

<h2> Vision<h2>
<p>To create value for our customers, our people and<br>
our shareholders through our brands</p> 

<h2> Mission<h2>
<p>To empower our people to always deliver best in class restaurant<br>
experiences to our valued customers</p> 

<h2> Our Beliefs<h2>
<h3> People</h3>
<p>We connect with and employ people who embody the values of the company:<br> 
integrity and accountability. People who can be relied upon, people with the<br> 
resilience to face a highly competitive market and who are passionate about the<br> 
Cherry Company Vision.</p>

<h3> Performance</h3>
<p>To sustain a profitable business model performance is a key area of focus. We<br> 
believe in an uncomplicated approach with emphasis on getting the basics right<br> 
first. To push beyond comfort zones by investing wholeheartedly in the business.</p>

<h3> Quality and Service</h3>
<p>The level of service we provide to both customers and stakeholders alike is of<br> 
utmost importance to us. We believe in staying at the cutting edge of industry<br> 
standards through consistent innovation.</p>
</body>
</html>